# enable-jmx-at-runtime

./: README.md  pom.xml
src/main/assembly/: assembly_package_zip.xml  enable_jmx.bat  enable_jmx.sh
src/main/java/com/dreamers/enablejmxatruntime/: AgentLoader.java  AgentParams.java
src/main/script/: enable_jmx.bat  enable_jmx.sh
